In [1]:
import pandas as pd

In [6]:
df=pd.read_csv("duplicates.csv",header=None)
df.head()

   0  1
0  a  1
1  a  1
2  a  3
3  b  3
4  b  1

In [7]:
df

   0  1
0  a  1
1  a  1
2  a  3
3  b  3
4  b  1
5  c  2
6  d  2

In [13]:
df.drop_duplicates().reset_index(drop=True)

   0  1
0  a  1
1  a  3
2  b  3
3  b  1
4  c  2
5  d  2

In [14]:
df

   0  1
0  a  1
1  a  1
2  a  3
3  b  3
4  b  1
5  c  2
6  d  2

In [21]:
df.drop_duplicates(subset=[1],keep='last')

   0  1
3  b  3
4  b  1
6  d  2

In [3]:
df=pd.read_excel("try.xlsx")
df.head()

,Issue date,Sales Document number,Market,Cluster,Business,Category,MAG Code,Material,Option,Option Name,Sales order with Bundle,Bundle sold,OIT Value,Qty,WRP,CTP,CLP
0,2021-01-01,5794263,Greater China,PD,MR DXR OEM,MR Equip,AP5,781358,NMRF201,3D APT,Packaged Configurations,No,14499.90,1,40000,22531.81,51586.58
1,2021-01-01,5794263,Greater China,PD,MR DXR OEM,MR Equip,AP5,781358,NMRF274,3D Non selective,Packaged Configurations,No,1087.49,1,3000,1689.88,3868.99
2,2021-01-01,5794263,Greater China,PD,MR DXR OEM,MR Equip,AP5,781358,FMR0326,Anterior Coil Frame,Packaged Configurations,No,362.50,1,1000,563.29,1289.66
3,2021-01-01,5794263,Greater China,PD,MR DXR OEM,MR Equip,AP5,781358,NMRF273,bFFE XD,Packaged Configurations,No,2537.48,1,7000,3943.07,9027.65
4,2021-01-01,5794263,Greater China,PD,MR DXR OEM,MR Equip,AP5,781358,NMRF280,Cardiac expert specialist ext.,Packaged Configurations,No,5074.97,1,14000,7886.14,18055.31

In [4]:
print(df['Sales Document number'].nunique())
print(df['Material'].nunique())
print(df['Option'].nunique())

70
1
140

In [5]:
df.shape

(3184, 17)

In [22]:
df.groupby(['Material','Sales Document number'])['Option'].first()

Material  Sales Document number
781358    5794263                  NMRF201
          5794650                  NMRF100
          5795272                  NMRF201
          5796372                  NMRF201
          5797472                  NMRF100
                                    ...
          6600559129               FMR0326
          6600560171               NMRF083
          6600565049               NMRF201
          6600565059               NMRF201
          6600566096               NMRF115
Name: Option, Length: 70, dtype: object