In [2]:
import pandas as pd

In [12]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"])#parsing dates from 1/2016
df.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

# Create a Multiindex with set index method

In [26]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"])#parsing dates from 1/2016
df.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [20]:
df.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [29]:
df.set_index(keys=["Date","Country"],inplace=True)

In [30]:
df

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [32]:
df.sort_index(inplace=True)#ascending L>>H

In [33]:
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [44]:
df.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [50]:
df.index.names

FrozenList(['Date', 'Country'])

In [54]:
type(df.index)

pandas.core.indexes.multi.MultiIndex

In [56]:
df.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

# Extract index levels values based on get_level_values()

In [59]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [65]:
df.index.get_level_values("Date")
df.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [66]:
df.index.get_level_values("Country")
df.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

# change index level names with set_names method

In [67]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [71]:
df.index.set_names(names=["Day","Location"],inplace=True)#change index col names

In [72]:
df.head()

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [75]:
#to change only one index
df.index.set_names(names="Day",level=0)#1
df.index.set_names(names="Date",level="Day",inplace=True)#2
df.head()

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [77]:
df.index.set_names(names="Place",level=1,inplace=True)#1
df.head()

                      Price in US Dollars
Date       Place
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [82]:
df.columns.set_names(names="Price",inplace=True)

In [83]:
df.head()

Price                 Price in US Dollars
Date       Place
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [90]:
df.rename(columns={"Price":"Price($)"},inplace=True)

In [91]:
df.head()

Price                 Price($)
Date       Place
2010-01-01 Argentina      1.84
           Australia      3.98
           Brazil         4.76
           Britain        3.67
           Canada         3.97

# The sort_index() on mutltiindex DF

In [103]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [106]:
df.sort_index(ascending=[False,True]).head(10)#date-desc,country-asc  #1

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Austria                   3.76
           Belgium                   4.25
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14
           Chile                     2.94
           China                     2.68
           Colombia                  2.43

In [109]:
df.sort_index(ascending=[True,False],inplace=True)#date-asc,country-desc  #1

In [110]:
df.head(10)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
           Thailand                      2.11
           Taiwan                        2.36
           Switzerland                   6.30
           Sweden                        5.51
           Sri Lanka                     1.83

In [115]:
df.sort_index(level=1, ascending=True).head()#sort only country #2

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16

In [113]:
df.head(10)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
           Thailand                      2.11
           Taiwan                        2.36
           Switzerland                   6.30
           Sweden                        5.51
           Sri Lanka                     1.83

In [116]:
df.sort_index(level="Country", ascending=True).head()#sort only country #2

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16

# EXtract rows from multiindex DF-tuples

In [117]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [120]:
df.loc["2010-01-01","Argentina"]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [122]:
df.loc["2010-01-01"]

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [125]:
df.loc[("2010-01-01","Argentina")]      #tuple   #1

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [126]:
df.loc[("2010-01-01","Argentina"),["Price in US Dollars"]]#3 --DF  <<-- (row)  [columns]

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84

In [127]:
df.loc[("2010-01-01","Argentina"),"Price in US Dollars"]#2-- MI series

Date        Country
2010-01-01  Argentina    1.84
Name: Price in US Dollars, dtype: float64

In [131]:
df.loc[("2010-01-01")].head() #not a tuple caz no comma ,

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [130]:
df.loc[("2010-01-01",)].head()  #not a tuple caz no comma ,

           Price in US Dollars
Country
Argentina                 1.84
Australia                 3.98
Brazil                    4.76
Britain                   3.67
Canada                    3.97

In [136]:
df.iloc[0]     #iloc

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [134]:
df.iloc[4]

Price in US Dollars    3.97
Name: (2010-01-01 00:00:00, Canada), dtype: float64

In [142]:
df.iloc[[2,4,85,80]]

                     Price in US Dollars
Date       Country
2010-01-01 Brazil                   4.76
           Canada                   3.97
2010-07-01 Uruguay                  3.74
           Thailand                 2.17

# The transpose method()

In [3]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [5]:
df.transpose()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [6]:
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [7]:
df=df.transpose()

In [8]:
df

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [21]:
df.loc["Price in US Dollars",("2010-01-01","Chile")]#Series

Date        Country
2010-01-01  Chile      3.18
Name: Price in US Dollars, dtype: float64

In [23]:
df.loc[["Price in US Dollars"],("2010-01-01","Chile")]#Dataframe

Date                2010-01-01
Country                  Chile
Price in US Dollars       3.18

In [22]:
df.loc["Price in US Dollars",[("2010-01-01","Chile"),("2010-01-01","China")]]#series

Date        Country
2010-01-01  Chile      3.18
            China      1.83
Name: Price in US Dollars, dtype: float64

In [25]:
df.loc[["Price in US Dollars"],[("2010-01-01","Chile"),("2010-01-01","China")]]#dataframe

Date                2010-01-01
Country                  Chile China
Price in US Dollars       3.18  1.83

In [28]:
df.loc[["Price in US Dollars"],[("2010-01-01","Chile"),("2010-01-01","China")]]#dataframe

Date                2010-01-01
Country                  Chile China
Price in US Dollars       3.18  1.83

In [31]:
df.loc[("Price in US Dollars",),("2010-01-01","Chile")]#Dataframe

Date                2010-01-01
Country                  Chile
Price in US Dollars       3.18

In [41]:
df.loc[("Price in US Dollars",),("2010-01-01",)]#Dataframe

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...                   \
Country             Colombia Costa Rica Czech Republic  ... Sri Lanka Sweden
Price in US Dollars     3.91       3.52           3.71  ...      1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 43 columns]

In [43]:
df.loc[("Price in US Dollars",),("2010-01-01","Australia"):("2010-01-01","Colombia")]#Slicing

Date                2010-01-01
Country              Australia Brazil Britain Canada Chile China Colombia
Price in US Dollars       3.98   4.76    3.67   3.97  3.18  1.83     3.91

In [57]:
df.columns.unique(level=0)
#df.index.nunique()

DatetimeIndex(['2010-01-01', '2010-07-01', '2011-07-01', '2012-01-01',
               '2012-07-01', '2013-01-01', '2013-07-01', '2014-01-01',
               '2014-07-01', '2015-01-01', '2015-07-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [59]:
df.columns.unique(level=1).nunique()

58

In [60]:
df.columns.unique(level=1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt',
       'Euro area', 'Hong Kong', 'Hungary', 'Indonesia', 'Israel', 'Japan',
       'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'New Zealand', 'Norway',
       'Pakistan', 'Peru', 'Philippines', 'Poland', 'Russia', 'Saudi Arabia',
       'Singapore', 'South Africa', 'South Korea', 'Sri Lanka', 'Sweden',
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Austria', 'Belgium', 'Estonia', 'Finland',
       'France', 'Germany', 'Greece', 'India', 'Ireland', 'Italy',
       'Netherlands', 'Portugal', 'Spain', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country')

In [67]:
df.loc[("Price in US Dollars",),("2010-01-01",):("2010-07-01",)]#Dataframe Slicing

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ... 2010-07-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     3.91       3.52           3.71  ...       1.86   6.56

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars        6.19   2.34     2.17   3.89  2.99    1.84

Date
Country             United States Uruguay
Price in US Dollars          3.73    3.74

[1 rows x 86 columns]

# The swapLevel Method

In [68]:
df=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])#parsing dates from 1/2016
df.sort_index(inplace=True)
df.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [72]:
df.swaplevel().head()#chnaging outer and inner level indices

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

In [78]:
df.swaplevel("Date","Country")
df.swaplevel("Country","Date")
df.swaplevel(0,1)
df.swaplevel(1,0).head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

In [80]:
df=df.swaplevel(0,1)

In [81]:
df.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

# The .stack()

In [9]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [26]:
world=world.stack().to_frame()###series to datframe  #Stack converts columns to rows

In [28]:
world.head()

                                             0
country    year
Arab World 2015 Population 0 new  3.920223e+08
                GDP        0 new  2.530102e+12
           2014 Population 0 new  3.842226e+08
                GDP        0 new  2.873600e+12
           2013 Population 0 new  3.765043e+08

In [31]:
world.rename(columns={0:"new"},inplace=True)#cxhsning column name 0 to new

In [32]:
world.head()

                                           new
country    year
Arab World 2015 Population 0 new  3.920223e+08
                GDP        0 new  2.530102e+12
           2014 Population 0 new  3.842226e+08
                GDP        0 new  2.873600e+12
           2013 Population 0 new  3.765043e+08

# The .unstack() mrhtod

In [33]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [37]:
s=world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [51]:
s.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [53]:
s.unstack().unstack().unstack().to_frame().head()#series to frame

                                      0
           year country
Population 1960 Afghanistan   8994793.0
                Albania             NaN
                Algeria      11124892.0
                Andorra             NaN
                Angola              NaN

# unstack() part 2

In [55]:
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [101]:
s=world.stack()#three level series
s

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [67]:
s.unstack().unstack().head()#no level which is inner level

             Population                                                  \
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                                                                         ...  \
year               1965        1966        1967        1968        1969  ...
country                                                                  ...
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0  ...
Albania             NaN         NaN         NaN         NaN         NaN  ...
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0  ...
Andorra             NaN         NaN         NaN         NaN         NaN  ...
Angola              NaN         NaN         NaN         NaN         NaN  ...

                      GDP                                            \
year                 2006          2007          2008          2009
country
Afghanistan  7.057598e+09  9.843842e+09  1.019053e+10  1.248694e+10
Albania      8.992642e+09  1.070101e+10  1.288135e+10  1.204421e+10
Algeria      1.170273e+11  1.349771e+11  1.710007e+11  1.372110e+11
Andorra      3.536452e+09  4.010785e+09  4.001349e+09  3.649863e+09
Angola       4.178948e+10  6.044892e+10  8.417803e+10  7.549238e+10

                                                                     \
year                 2010          2011          2012          2013
country
Afghanistan  1.593680e+10  1.793024e+10  2.053654e+10  2.004633e+10
Albania      1.192695e+10  1.289087e+10  1.231978e+10  1.278103e+10
Algeria      1.612073e+11  2.000131e+11  2.090474e+11  2.097035e+11
Andorra      3.346317e+09  3.427236e+09  3.146178e+09  3.249101e+09
Angola       8.247091e+10  1.041159e+11  1.153984e+11  1.249121e+11


year                 2014          2015
country
Afghanistan  2.005019e+10  1.919944e+10
Albania      1.327796e+10  1.145560e+10
Algeria      2.135185e+11  1.668386e+11
Andorra               NaN           NaN
Angola       1.267751e+11  1.026431e+11

[5 rows x 112 columns]

In [66]:
s.unstack().unstack(0).head()#moving outer layer (level=0) to columns

         Population                                                         \
country Afghanistan Albania     Algeria Andorra Angola Antigua and Barbuda
year
1960      8994793.0     NaN  11124892.0     NaN    NaN                 NaN
1961      9164945.0     NaN  11404859.0     NaN    NaN                 NaN
1962      9343772.0     NaN  11690152.0     NaN    NaN                 NaN
1963      9531555.0     NaN  11985130.0     NaN    NaN                 NaN
1964      9728645.0     NaN  12295973.0     NaN    NaN                 NaN

                                              ...        GDP          \
country Arab World   Argentina Armenia Aruba  ... Uzbekistan Vanuatu
year                                          ...
1960           NaN         NaN     NaN   NaN  ...        NaN     NaN
1961           NaN         NaN     NaN   NaN  ...        NaN     NaN
1962           NaN  21287682.0     NaN   NaN  ...        NaN     NaN
1963           NaN  21621845.0     NaN   NaN  ...        NaN     NaN
1964           NaN  21953926.0     NaN   NaN  ...        NaN     NaN

                                                                        \
country Venezuela, RB Vietnam Virgin Islands (U.S.) West Bank and Gaza
year
1960     8.607600e+09     NaN            24200000.0                NaN
1961     8.923367e+09     NaN            25700000.0                NaN
1962     9.873398e+09     NaN            36900000.0                NaN
1963     1.066338e+10     NaN            41400000.0                NaN
1964     9.113581e+09     NaN            53800000.0                NaN


country         World Yemen, Rep.        Zambia      Zimbabwe
year
1960     1.364643e+12         NaN  6.987397e+08  1.052990e+09
1961     1.420440e+12         NaN  6.823597e+08  1.096647e+09
1962     1.524573e+12         NaN  6.792797e+08  1.117602e+09
1963     1.638187e+12         NaN  7.043397e+08  1.159512e+09
1964     1.799675e+12         NaN  8.226397e+08  1.217138e+09

[5 rows x 504 columns]

In [69]:
s.unstack(1).head()#moving outer layer (level=0) to columns

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [70]:
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [79]:
s.unstack(-1).head()#selecting particular index to move into columns with negative numbers
s.unstack(2).head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [80]:
s.unstack(-2).head()#1
s.unstack(1).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [81]:
s.unstack(-3).head()
s.unstack(0).head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country          ...  Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year             ...
1960 Population  ...         NaN      NaN   8.146845e+06      NaN
     GDP         ...         NaN      NaN   8.607600e+09      NaN
1961 Population  ...         NaN      NaN   8.461684e+06      NaN
     GDP         ...         NaN      NaN   8.923367e+09      NaN
1962 Population  ...         NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [83]:
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [103]:
s.unstack("year").head()#2

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [102]:
s.unstack("country").head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country          ...  Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year             ...
1960 Population  ...         NaN      NaN   8.146845e+06      NaN
     GDP         ...         NaN      NaN   8.607600e+09      NaN
1961 Population  ...         NaN      NaN   8.461684e+06      NaN
     GDP         ...         NaN      NaN   8.923367e+09      NaN
1962 Population  ...         NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

# unstck() part 3

In [104]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
s=world.stack()
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [106]:
s.head()#converting multiple indices to columns

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [109]:
s.unstack(level=["year","country"])
s.unstack(level=[1,0])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [113]:
s.unstack("year",fill_value=0).head()#replace nan with 0

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [115]:
s=s.unstack("year",fill_value=0)#replace nan with 0

In [116]:
s.head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

# The pivot method

In [126]:
sales=pd.read_csv("salesmen.csv",parse_dates=["Date"])
sales["Salesman"]=sales["Salesman"].astype("category")
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [127]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [128]:
sales["Salesman"].unique()

['Bob', 'Ronald', 'Dave', 'Jeb', 'Oscar']
Categories (5, object): ['Bob', 'Dave', 'Jeb', 'Oscar', 'Ronald']

In [130]:
len(sales["Salesman"])

1830

In [131]:
sales["Salesman"].value_counts()

Bob       366
Dave      366
Jeb       366
Oscar     366
Ronald    366
Name: Salesman, dtype: int64

In [138]:
########index=to make index ,columns = to make column indices,values =to put in intersction cels
sales.pivot(index="Date",columns="Salesman",values="Revenue").head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

# The pivot_table() method

In [142]:
foods=pd.read_csv("foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [143]:
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [144]:
foods.pivot_table(values="Spend",index="Gender",aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [146]:
foods.pivot_table(values="Spend",index="Item",aggfunc="sum")

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [147]:
foods.pivot_table(values="Spend",index="Gender",aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [155]:
(foods.pivot_table(values="Spend",index=["Item","Gender","City"],aggfunc="sum"))

                                 Spend
Item      Gender City
Burger    Female New York      1239.04
                 Philadelphia  1639.24
                 Stamford      1216.02
          Male   New York      1294.09
                 Philadelphia   938.18
                 Stamford      1439.16
Burrito   Female New York       978.95
                 Philadelphia  1458.76
                 Stamford      1820.11
          Male   New York      1399.40
                 Philadelphia  1312.93
                 Stamford      1300.29
Chalupa   Female New York       876.58
                 Philadelphia  1673.33
                 Stamford      1602.35
          Male   New York      1227.77
                 Philadelphia  1114.23
                 Stamford      1150.26
Donut     Female New York      1446.78
                 Philadelphia  1639.26
                 Stamford      1656.96
          Male   New York      1345.27
                 Philadelphia  1249.36
                 Stamford      1421.13
Ice Cream Female New York      1521.62
                 Philadelphia  1479.22
                 Stamford      1032.03
          Male   New York      1603.63
                 Philadelphia  2191.27
                 Stamford      1059.22
Sushi     Female New York      1480.29
                 Philadelphia  1742.88
                 Stamford      1459.91
          Male   New York      1396.15
                 Philadelphia  1395.88
                 Stamford      1267.82

In [159]:
foods.pivot_table(values="Spend",index=["Gender","Item","City"],aggfunc="sum")

                                 Spend
Gender Item      City
Female Burger    New York      1239.04
                 Philadelphia  1639.24
                 Stamford      1216.02
       Burrito   New York       978.95
                 Philadelphia  1458.76
                 Stamford      1820.11
       Chalupa   New York       876.58
                 Philadelphia  1673.33
                 Stamford      1602.35
       Donut     New York      1446.78
                 Philadelphia  1639.26
                 Stamford      1656.96
       Ice Cream New York      1521.62
                 Philadelphia  1479.22
                 Stamford      1032.03
       Sushi     New York      1480.29
                 Philadelphia  1742.88
                 Stamford      1459.91
Male   Burger    New York      1294.09
                 Philadelphia   938.18
                 Stamford      1439.16
       Burrito   New York      1399.40
                 Philadelphia  1312.93
                 Stamford      1300.29
       Chalupa   New York      1227.77
                 Philadelphia  1114.23
                 Stamford      1150.26
       Donut     New York      1345.27
                 Philadelphia  1249.36
                 Stamford      1421.13
       Ice Cream New York      1603.63
                 Philadelphia  2191.27
                 Stamford      1059.22
       Sushi     New York      1396.15
                 Philadelphia  1395.88
                 Stamford      1267.82

In [169]:
foods.pivot_table(values="Spend",index=["Gender","Item"],columns="City",aggfunc="sum").head()

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03

In [171]:
foods.pivot_table(values="Spend",index=["Gender","Item"],columns=["Frequency","City"],aggfunc="sum")

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger      238.49    97.89       218.97    90.97    94.96  ...
       Burrito      67.94   189.73       382.30   366.34   103.60  ...
       Chalupa     161.98    35.15       121.97   156.36    39.73  ...
       Donut       229.30    56.07       433.58   157.33   130.63  ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26  ...
       Sushi       108.39    69.33       190.58    19.56   343.94  ...
Male   Burger       27.16    90.32        17.31      NaN    55.47  ...
       Burrito     119.60    86.78       378.32   351.84   189.92  ...
       Chalupa     343.76   199.09       242.98   138.70   251.52  ...
       Donut       119.53   219.63        53.65   219.64   139.80  ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55  ...
       Sushi        93.03   164.01       245.77   204.90     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [173]:
foods.pivot_table(values="Spend",index=["Gender","Item"],columns="City",aggfunc="max")
foods.pivot_table(values="Spend",index=["Gender","Item"],columns="City",aggfunc="max")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [177]:
#pivot table directly on pandas without double quotes for df name
pd.pivot_table(data=foods,values="Spend",index=["Gender","Item"],columns="City",aggfunc="max")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

# the pd.melt() method

In [179]:
#oop to pivot table()
sale=pd.read_csv("quarters.csv")
sale

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [181]:
pd.melt(sale,id_vars="Salesman",)#id vars--> column needs to be kept constant

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [182]:
pd.melt(sale,id_vars="Salesman",var_name="Quarter")

   Salesman Quarter   value
0     Boris      Q1  602908
1       Bob      Q1   43790
2     Tommy      Q1  392668
3    Travis      Q1  834663
4    Donald      Q1  580935
5       Ted      Q1  656644
6       Jeb      Q1  486141
7     Stacy      Q1  479662
8    Morgan      Q1  992673
9     Boris      Q2  233879
10      Bob      Q2  514863
11    Tommy      Q2  113579
12   Travis      Q2  266785
13   Donald      Q2  411379
14      Ted      Q2   70803
15      Jeb      Q2  600753
16    Stacy      Q2  742806
17   Morgan      Q2  879183
18    Boris      Q3  354479
19      Bob      Q3  297151
20    Tommy      Q3  430882
21   Travis      Q3  749238
22   Donald      Q3  110390
23      Ted      Q3  375948
24      Jeb      Q3  742716
25    Stacy      Q3  770712
26   Morgan      Q3   37945
27    Boris      Q4   32704
28      Bob      Q4  544493
29    Tommy      Q4  247231
30   Travis      Q4  570524
31   Donald      Q4  651572
32      Ted      Q4  321388
33      Jeb      Q4  404995
34    Stacy      Q4    2501
35   Morgan      Q4  293710

In [183]:
pd.melt(sale,id_vars="Salesman",var_name="Quarter",value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

'''id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or str, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.'''

In [11]:
import pandas as pd
foods=pd.read_csv("foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [12]:
pd.melt(foods,id_vars="First Name",var_name="Item").head()

  First Name    Item   value
0      Wanda  Gender  Female
1       Eric  Gender    Male
2    Charles  Gender    Male
3       Anna  Gender  Female
4    Deborah  Gender  Female

In [18]:
pd.melt(foods,id_vars="First Name",var_name="Items",value_name="value-name").tail()

     First Name  Items value-name
4995      Donna  Spend      83.53
4996     Albert  Spend      72.88
4997       Jean  Spend       5.85
4998    Jessica  Spend      43.19
4999      Brian  Spend      28.36

In [26]:
pd.melt(foods,id_vars="First Name",var_name="Items",value_name="value-name",value_vars="Gender").tail()

    First Name   Items value-name
995      Donna  Gender     Female
996     Albert  Gender       Male
997       Jean  Gender     Female
998    Jessica  Gender     Female
999      Brian  Gender       Male

In [28]:
pd.melt(foods,id_vars="First Name",var_name="Items",value_name="value-name",value_vars="Gender",ignore_index=True).tail()

    First Name   Items value-name
995      Donna  Gender     Female
996     Albert  Gender       Male
997       Jean  Gender     Female
998    Jessica  Gender     Female
999      Brian  Gender       Male

In [30]:
import pandas as pd
fd=pd.read_csv("foods.csv",index_col="First Name")
fd.head()

            Gender          City Frequency       Item  Spend
First Name
Wanda       Female      Stamford    Weekly     Burger  15.66
Eric          Male      Stamford     Daily    Chalupa  10.56
Charles       Male      New York     Never      Sushi  42.14
Anna        Female  Philadelphia      Once  Ice Cream  11.01
Deborah     Female  Philadelphia     Daily    Chalupa  23.49

In [ ]:
pd.melt(fd,id_vars="city")

In [34]:
pd.melt(fd,id_vars="City",ignore_index=False).head()###ignore index

                    City variable   value
First Name
Wanda           Stamford   Gender  Female
Eric            Stamford   Gender    Male
Charles         New York   Gender    Male
Anna        Philadelphia   Gender  Female
Deborah     Philadelphia   Gender  Female

In [36]:
pd.melt(fd,id_vars="City",ignore_index=True).head()###ignore index
pd.melt(fd,id_vars="City").head()###ignore index

           City variable   value
0      Stamford   Gender  Female
1      Stamford   Gender    Male
2      New York   Gender    Male
3  Philadelphia   Gender  Female
4  Philadelphia   Gender  Female